<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教学管理仪表盘 - 成绩管理教学平台</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/academic-admin.css">
    <link rel="stylesheet" href="css/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="academic-admin-dashboard">
    <!-- 顶部导航 -->
    <header class="top-nav">
        <div class="nav-container">
            <div class="nav-left">
                <img src="images/logo.png" alt="Logo" class="logo" onerror="this.style.display='none'">
                <h1>成绩管理教学平台</h1>
            </div>
            <div class="nav-right">
                <div class="user-info">
                    <img src="images/avatar.jpg" alt="用户头像" class="user-avatar" onerror="this.src='https://picsum.photos/seed/admin/40/40.jpg'">
                    <span class="user-name" id="currentUserName">李教务</span>
                    <span class="user-type">教学管理员</span>
                </div>
                <div class="nav-actions">
                    <button class="notification-btn" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">8</span>
                    </button>
                    <button class="logout-btn" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        退出
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- 侧边导航 -->
        <nav class="sidebar">
            <ul class="nav-menu">
                <li class="nav-item active" data-page="dashboard">
                    <a href="#dashboard">
                        <i class="fas fa-home"></i>
                        <span>仪表盘</span>
                    </a>
                </li>
                <li class="nav-item" data-page="programs">
                    <a href="#programs">
                        <i class="fas fa-graduation-cap"></i>
                        <span>培养方案</span>
                    </a>
                </li>
                <li class="nav-item" data-page="classes">
                    <a href="#classes">
                        <i class="fas fa-users"></i>
                        <span>班级管理</span>
                    </a>
                </li>
                <li class="nav-item" data-page="semesters">
                    <a href="#semesters">
                        <i class="fas fa-calendar-alt"></i>
                        <span>学期管理</span>
                    </a>
                </li>
                <li class="nav-item" data-page="courses">
                    <a href="#courses">
                        <i class="fas fa-book"></i>
                        <span>课程安排</span>
                    </a>
                </li>
                <li class="nav-item" data-page="classrooms">
                    <a href="#classrooms">
                        <i class="fas fa-school"></i>
                        <span>教室管理</span>
                    </a>
                </li>
                <li class="nav-item" data-page="schedules">
                    <a href="#schedules">
                        <i class="fas fa-clock"></i>
                        <span>课表管理</span>
                    </a>
                </li>
                <li class="nav-item" data-page="grades">
                    <a href="#grades">
                        <i class="fas fa-chart-line"></i>
                        <span>成绩统计</span>
                    </a>
                </li>
                <li class="nav-item" data-page="audit">
                    <a href="#audit">
                        <i class="fas fa-shield-alt"></i>
                        <span>成绩审核</span>
                    </a>
                </li>
                <li class="nav-item" data-page="profile">
                    <a href="#profile">
                        <i class="fas fa-user"></i>
                        <span>个人信息</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- 主内容区域 -->
        <main class="main-content">
            <!-- 仪表盘页面 -->
            <section id="dashboard" class="page-content active">
                <div class="content-header">
                    <h2>教学管理仪表盘</h2>
                    <p>欢迎回来，<span id="welcomeName">李教务</span>！</p>
                </div>

                <!-- 统计卡片 -->
                <div class="stats-grid">
                    <div class="stat-card primary">
                        <div class="stat-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalPrograms">12</h3>
                            <p>培养方案</p>
                        </div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalClasses">48</h3>
                            <p>管理班级</p>
                        </div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="currentSemesterCourses">156</h3>
                            <p>本学期开课</p>
                        </div>
                    </div>
                    <div class="stat-card info">
                        <div class="stat-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalStudents">3256</h3>
                            <p>在校学生</p>
                        </div>
                    </div>
                </div>

                <!-- 快速操作 -->
                <div class="quick-actions">
                    <h3>快速操作</h3>
                    <div class="action-grid">
                        <button class="action-card" data-action="create-program">
                            <i class="fas fa-plus-circle"></i>
                            <span>创建培养方案</span>
                        </button>
                        <button class="action-card" data-action="semester-planning">
                            <i class="fas fa-calendar-plus"></i>
                            <span>学期开课计划</span>
                        </button>
                        <button class="action-card" data-action="classroom-scheduling">
                            <i class="fas fa-door-open"></i>
                            <span>教室安排</span>
                        </button>
                        <button class="action-card" data-action="grade-audit">
                            <i class="fas fa-clipboard-check"></i>
                            <span>成绩审核</span>
                        </button>
                        <button class="action-card" data-action="import-students">
                            <i class="fas fa-file-import"></i>
                            <span>导入学生数据</span>
                        </button>
                        <button class="action-card" data-action="export-reports">
                            <i class="fas fa-file-export"></i>
                            <span>导出报表</span>
                        </button>
                    </div>
                </div>

                <!-- 待办事项 -->
                <div class="todo-section">
                    <h3>待办事项</h3>
                    <div class="todo-grid">
                        <div class="todo-card urgent">
                            <div class="todo-header">
                                <span class="priority-badge urgent">紧急</span>
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h4>2024年春季学期成绩审核</h4>
                            <p>还有23门课程待审核，截止日期：12月25日</p>
                            <div class="todo-footer">
                                <button class="btn-primary">立即处理</button>
                            </div>
                        </div>
                        <div class="todo-card warning">
                            <div class="todo-header">
                                <span class="priority-badge warning">重要</span>
                                <i class="fas fa-calendar"></i>
                            </div>
                            <h4>下学期教室安排</h4>
                            <p>计算机学院5个班级的教室待安排</p>
                            <div class="todo-footer">
                                <button class="btn-secondary">查看详情</button>
                            </div>
                        </div>
                        <div class="todo-card normal">
                            <div class="todo-header">
                                <span class="priority-badge normal">普通</span>
                                <i class="fas fa-users"></i>
                            </div>
                            <h4>新生学号分配</h4>
                            <p>2024级新生120人待分配学号</p>
                            <div class="todo-footer">
                                <button class="btn-secondary">开始处理</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 最近活动 -->
                <div class="recent-activities">
                    <h3>最近活动</h3>
                    <div class="activity-timeline">
                        <div class="activity-item">
                            <div class="activity-time">09:15</div>
                            <div class="activity-content">
                                <i class="fas fa-upload activity-icon info"></i>
                                <div class="activity-text">
                                    <h4>上传2024年培养方案</h4>
                                    <p>计算机科学与技术专业2024版</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-time">昨天</div>
                            <div class="activity-content">
                                <i class="fas fa-user-plus activity-icon primary"></i>
                                <div class="activity-text">
                                    <h4>批量创建学生账号</h4>
                                    <p>为120名新生创建了系统账号</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 培养方案页面 -->
            <section id="programs" class="page-content">
                <div class="content-header">
                    <h2>培养方案管理</h2>
                    <div class="header-actions">
                        <button class="btn-primary" id="createProgramBtn">
                            <i class="fas fa-plus"></i>
                            创建培养方案
                        </button>
                        <button class="btn-secondary" id="importProgramBtn">
                            <i class="fas fa-file-import"></i>
                            导入方案
                        </button>
                    </div>
                </div>

                <div class="programs-container">
                    <div class="programs-filter">
                        <input type="text" class="search-input" id="programSearch" placeholder="搜索培养方案...">
                        <select class="filter-select" id="programStatusFilter">
                            <option value="">全部状态</option>
                            <option value="draft">草稿</option>
                            <option value="active">执行中</option>
                            <option value="archived">已归档</option>
                        </select>
                    </div>
                    <div class="programs-grid" id="programsList">
                        <!-- 培养方案列表将通过JS动态生成 -->
                    </div>
                </div>
            </section>

            <!-- 班级管理页面 -->
            <section id="classes" class="page-content">
                <div class="content-header">
                    <h2>班级管理</h2>
                    <div class="header-actions">
                        <button class="btn-primary" id="createClassBtn">
                            <i class="fas fa-plus"></i>
                            创建班级
                        </button>
                        <button class="btn-secondary" id="batchImportBtn">
                            <i class="fas fa-file-import"></i>
                            批量导入
                        </button>
                    </div>
                </div>

                <div class="classes-container">
                    <div class="classes-filter">
                        <select class="filter-select" id="departmentFilter">
                            <option value="">全部院系</option>
                            <option value="cs">计算机学院</option>
                            <option value="ee">电子信息学院</option>
                            <option value="ma">数学学院</option>
                        </select>
                        <select class="filter-select" id="gradeFilter">
                            <option value="">全部年级</option>
                            <option value="2024">2024级</option>
                            <option value="2023">2023级</option>
                            <option value="2022">2022级</option>
                            <option value="2021">2021级</option>
                        </select>
                    </div>
                    <div class="classes-table-container">
                        <table class="classes-table">
                            <thead>
                                <tr>
                                    <th>班级编号</th>
                                    <th>班级名称</th>
                                    <th>院系</th>
                                    <th>年级</th>
                                    <th>专业</th>
                                    <th>学生人数</th>
                                    <th>班主任</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="classesTableBody">
                                <!-- 班级数据将通过JS动态生成 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- 学期管理页面 -->
            <section id="semesters" class="page-content">
                <div class="content-header">
                    <h2>学期管理</h2>
                    <div class="header-actions">
                        <button class="btn-primary" id="createSemesterBtn">
                            <i class="fas fa-plus"></i>
                            创建学期
                        </button>
                    </div>
                </div>

                <div class="semesters-container">
                    <div class="semester-cards" id="semesterCards">
                        <!-- 学期卡片将通过JS动态生成 -->
                    </div>
                </div>
            </section>

            <!-- 课程安排页面 -->
            <section id="courses" class="page-content">
                <div class="content-header">
                    <h2>课程安排</h2>
                    <div class="header-actions">
                        <select class="form-control" id="semesterCourseFilter">
                            <option value="">选择学期</option>
                        </select>
                        <button class="btn-primary" id="arrangeCourseBtn">
                            <i class="fas fa-plus"></i>
                            安排课程
                        </button>
                        <button class="btn-success" id="autoArrangeBtn">
                            <i class="fas fa-magic"></i>
                            智能排课
                        </button>
                    </div>
                </div>

                <div class="course-arrangement-container">
                    <div class="arrangement-filters">
                        <select class="filter-select" id="courseDepartmentFilter">
                            <option value="">全部院系</option>
                        </select>
                        <select class="filter-select" id="courseTypeFilter">
                            <option value="">全部类型</option>
                            <option value="required">必修课</option>
                            <option value="elective">选修课</option>
                        </select>
                    </div>
                    <div class="course-schedule-table">
                        <table class="schedule-table">
                            <thead>
                                <tr>
                                    <th>课程编号</th>
                                    <th>课程名称</th>
                                    <th>授课教师</th>
                                    <th>开课院系</th>
                                    <th>上课时间</th>
                                    <th>教室</th>
                                    <th>选课人数</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="courseScheduleBody">
                                <!-- 课程安排数据将通过JS动态生成 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- 教室管理页面 -->
            <section id="classrooms" class="page-content">
                <div class="content-header">
                    <h2>教室管理</h2>
                    <div class="header-actions">
                        <button class="btn-primary" id="addClassroomBtn">
                            <i class="fas fa-plus"></i>
                            添加教室
                        </button>
                    </div>
                </div>

                <div class="classrooms-container">
                    <div class="classroom-filters">
                        <select class="filter-select" id="classroomBuildingFilter">
                            <option value="">全部教学楼</option>
                        </select>
                        <select class="filter-select" id="classroomTypeFilter">
                            <option value="">全部类型</option>
                            <option value="lecture">讲座教室</option>
                            <option value="lab">实验室</option>
                            <option value="computer">机房</option>
                        </select>
                    </div>
                    <div class="classrooms-grid" id="classroomsGrid">
                        <!-- 教室列表将通过JS动态生成 -->
                    </div>
                </div>
            </section>

            <!-- 课表管理页面 -->
            <section id="schedules" class="page-content">
                <div class="content-header">
                    <h2>课表管理</h2>
                    <div class="header-actions">
                        <select class="form-control" id="scheduleClassFilter">
                            <option value="">选择班级</option>
                        </select>
                        <select class="form-control" id="scheduleTeacherFilter">
                            <option value="">选择教师</option>
                        </select>
                        <button class="btn-primary" id="generateScheduleBtn">
                            <i class="fas fa-cogs"></i>
                            生成课表
                        </button>
                        <button class="btn-secondary" id="exportScheduleBtn">
                            <i class="fas fa-download"></i>
                            导出课表
                        </button>
                    </div>
                </div>

                <div class="schedule-container">
                    <div class="schedule-table-container">
                        <table class="schedule-grid">
                            <thead>
                                <tr>
                                    <th>时间</th>
                                    <th>周一</th>
                                    <th>周二</th>
                                    <th>周三</th>
                                    <th>周四</th>
                                    <th>周五</th>
                                </tr>
                            </thead>
                            <tbody id="scheduleGridBody">
                                <!-- 课表数据将通过JS动态生成 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- 成绩统计页面 -->
            <section id="grades" class="page-content">
                <div class="content-header">
                    <h2>成绩统计</h2>
                    <div class="header-actions">
                        <select class="form-control" id="gradeSemesterFilter">
                            <option value="">选择学期</option>
                        </select>
                        <select class="form-control" id="gradeDepartmentFilter">
                            <option value="">选择院系</option>
                        </select>
                        <button class="btn-success" id="exportGradeReportBtn">
                            <i class="fas fa-file-excel"></i>
                            导出报表
                        </button>
                    </div>
                </div>

                <div class="grade-statistics-container">
                    <div class="statistics-overview">
                        <div class="overview-cards">
                            <div class="overview-card">
                                <h4>总体成绩分布</h4>
                                <div class="grade-distribution-chart" id="gradeDistributionChart">
                                    <!-- 图表将通过JS动态生成 -->
                                </div>
                            </div>
                            <div class="overview-card">
                                <h4>各院系平均成绩</h4>
                                <div class="department-avg-chart" id="departmentAvgChart">
                                    <!-- 图表将通过JS动态生成 -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grade-details-table">
                        <h3>详细成绩统计</h3>
                        <table class="grade-statistics-table">
                            <thead>
                                <tr>
                                    <th>课程编号</th>
                                    <th>课程名称</th>
                                    <th>授课教师</th>
                                    <th>选课人数</th>
                                    <th>平均成绩</th>
                                    <th>优秀率</th>
                                    <th>及格率</th>
                                    <th>标准差</th>
                                </tr>
                            </thead>
                            <tbody id="gradeStatisticsBody">
                                <!-- 成绩统计数据将通过JS动态生成 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- 成绩审核页面 -->
            <section id="audit" class="page-content">
                <div class="content-header">
                    <h2>成绩审核</h2>
                    <div class="header-actions">
                        <select class="form-control" id="auditSemesterFilter">
                            <option value="">选择学期</option>
                        </select>
                        <button class="btn-success" id="batchApproveBtn">
                            <i class="fas fa-check-double"></i>
                            批量通过
                        </button>
                        <button class="btn-danger" id="batchRejectBtn">
                            <i class="fas fa-times"></i>
                            批量拒绝
                        </button>
                    </div>
                </div>

                <div class="grade-audit-container">
                    <div class="audit-tabs">
                        <button class="tab-btn active" data-tab="pending">待审核</button>
                        <button class="tab-btn" data-tab="approved">已通过</button>
                        <button class="tab-btn" data-tab="rejected">已拒绝</button>
                    </div>

                    <div class="audit-content">
                        <div class="anomaly-alerts">
                            <h3>异常监控</h3>
                            <div class="anomaly-list" id="anomalyList">
                                <!-- 异常列表将通过JS动态生成 -->
                            </div>
                        </div>

                        <div class="audit-table-container">
                            <table class="audit-table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="selectAll"></th>
                                        <th>课程编号</th>
                                        <th>课程名称</th>
                                        <th>授课教师</th>
                                        <th>学生人数</th>
                                        <th>优秀率</th>
                                        <th>及格率</th>
                                        <th>异常标记</th>
                                        <th>提交时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="auditTableBody">
                                    <!-- 审核数据将通过JS动态生成 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 个人信息页面 -->
            <section id="profile" class="page-content">
                <div class="content-header">
                    <h2>个人信息</h2>
                    <p>管理您的个人资料和工作信息</p>
                </div>

                <div class="profile-container">
                    <div class="profile-card">
                        <div class="profile-header">
                            <div class="avatar-upload">
                                <img src="images/avatar.jpg" alt="用户头像" class="profile-avatar" onerror="this.src='https://picsum.photos/seed/admin/120/120.jpg'">
                                <button class="upload-btn">
                                    <i class="fas fa-camera"></i>
                                </button>
                            </div>
                            <h3>李教务</h3>
                            <p>教务处 · 教学管理员</p>
                        </div>

                        <div class="profile-info">
                            <div class="info-group">
                                <h4>基本信息</h4>
                                <div class="info-item">
                                    <label>工号</label>
                                    <span>A20001</span>
                                </div>
                                <div class="info-item">
                                    <label>姓名</label>
                                    <span>李教务</span>
                                </div>
                                <div class="info-item">
                                    <label>部门</label>
                                    <span>教务处</span>
                                </div>
                                <div class="info-item">
                                    <label>职位</label>
                                    <span>教学管理员</span>
                                </div>
                            </div>

                            <div class="info-group">
                                <h4>联系方式</h4>
                                <div class="info-item">
                                    <label>邮箱</label>
                                    <span>li.admin@university.edu.cn</span>
                                </div>
                                <div class="info-item">
                                    <label>电话</label>
                                    <span>137****8765</span>
                                </div>
                                <div class="info-item">
                                    <label>办公室</label>
                                    <span>行政楼 B201</span>
                                </div>
                            </div>

                            <div class="info-group">
                                <h4>工作统计</h4>
                                <div class="info-item">
                                    <label>工作年限</label>
                                    <span>8年</span>
                                </div>
                                <div class="info-item">
                                    <label>管理班级</label>
                                    <span>48个</span>
                                </div>
                                <div class="info-item">
                                    <label>本学期审核</label>
                                    <span>156门课程</span>
                                </div>
                            </div>
                        </div>

                        <div class="profile-actions">
                            <button class="btn-secondary">修改信息</button>
                            <button class="btn-primary">修改密码</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 首次登录强制修改密码 -->
    <div id="forceChangePasswordModal" class="modal forgot-modal">
        <div class="modal-backdrop"></div>
        <div class="modal-content forgot-modal-content">
            <div class="modal-header">
                <h3>首次登录，请修改密码</h3>
            </div>
            <div class="modal-body">
                <form id="forceChangePasswordForm">
                    <div class="form-group">
                        <label for="forceOldPassword">原密码</label>
                        <input type="password" id="forceOldPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="forceNewPassword">新密码</label>
                        <input type="password" id="forceNewPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="forceConfirmPassword">确认新密码</label>
                        <input type="password" id="forceConfirmPassword" required>
                    </div>
                    <div class="modal-actions">
                        <button type="submit" class="btn-primary">确认修改</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- 消息提示 -->
    <div id="messageContainer" class="message-container"></div>

    <script src="js/dataManager.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/academicAdmin.js"></script>
</body>
</html>