/* 教务管理员仪表盘专用样式 */

/* Academic Admin Navigation Override */
.academic-admin-dashboard .top-nav {
    background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
}

.academic-admin-dashboard .user-avatar {
    border: 2px solid rgba(255,255,255,0.4);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

/* 系统警告区域 */
.system-alerts {
    background: white;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border-top: 4px solid #10b981;
}

.system-alerts h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 16px 0;
}

.alert-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
}

.alert-item:last-child {
    margin-bottom: 0;
}

.alert-item.warning {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    color: #92400e;
}

.alert-item.info {
    background: #dbeafe;
    border-left: 4px solid #3b82f6;
    color: #1e40af;
}

.alert-item.error {
    background: #fee2e2;
    border-left: 4px solid #ef4444;
    color: #991b1b;
}

.alert-item i {
    font-size: 18px;
    margin-top: 2px;
}

.alert-content {
    flex: 1;
}

.alert-content p {
    font-size: 14px;
    margin: 0 0 4px 0;
}

.alert-time {
    font-size: 12px;
    opacity: 0.8;
}

/* 快速统计网格 */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.quick-stats .stat-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.quick-stats .stat-card::before {
    content: '';
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.quick-stats .stat-card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 12px 30px rgba(16, 185, 129, 0.2);
}

.quick-stats .stat-card h4 {
    font-size: 14px;
    color: #6b7280;
    margin: 0 0 8px 0;
}

.quick-stats .stat-card .stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #7c3aed;
}

.quick-stats .stat-card .stat-value.status-good {
    color: #10b981;
}

/* 培养方案卡片 */
.program-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s;
}

.program-card:hover {
    transform: translateY(-2px);
}

.program-header {
    background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
    color: white;
    padding: 20px;
    position: relative;
}

.program-header h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.status-badge {
    background: rgba(255,255,255,0.2);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    display: inline-block;
}

.status-badge.active {
    background: rgba(16, 185, 129, 0.3);
}

.program-info {
    padding: 16px 20px;
}

.program-info p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #6b7280;
}

.program-info i {
    width: 16px;
    color: #7c3aed;
}

.program-actions {
    padding: 16px 20px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* 班级管理卡片 */
.class-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s;
}

.class-card:hover {
    transform: translateY(-2px);
}

.class-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.class-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.grade-badge {
    background: #ede9fe;
    color: #7c3aed;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.class-info {
    margin-bottom: 16px;
}

.class-info p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #6b7280;
}

.class-info i {
    width: 16px;
    color: #7c3aed;
}

.class-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* 学期管理卡片 */
.semester-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s;
}

.semester-card:hover {
    transform: translateY(-2px);
}

.semester-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.semester-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.status-badge.active {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.completed {
    background: #dbeafe;
    color: #1e40af;
}

.status-badge.upcoming {
    background: #fed7aa;
    color: #92400e;
}

.semester-info {
    margin-bottom: 16px;
}

.semester-info p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #6b7280;
}

.semester-info i {
    width: 16px;
    color: #7c3aed;
}

.semester-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* 成绩统计卡片 */
.grade-stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s;
}

.grade-stat-card:hover {
    transform: translateY(-2px);
}

.stat-header {
    margin-bottom: 16px;
}

.stat-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.stat-info {
    margin-bottom: 16px;
}

.stat-info p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #6b7280;
}

.stat-info i {
    width: 16px;
    color: #7c3aed;
}

.stat-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* 审核项目 */
.audit-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin-bottom: 16px;
    transition: transform 0.2s;
}

.audit-item:hover {
    transform: translateY(-2px);
}

.audit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.audit-header h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.pending-badge {
    background: #fed7aa;
    color: #92400e;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.audit-info {
    margin-bottom: 16px;
}

.audit-info p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #6b7280;
}

.audit-info i {
    width: 16px;
    color: #7c3aed;
}

.audit-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-success {
    background: #10b981;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-success:hover {
    background: #059669;
}

.btn-danger {
    background: #ef4444;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-info {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-info:hover {
    background: #2563eb;
}

/* 权限管理 */
.permission-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin-bottom: 20px;
}

.permission-header {
    background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.permission-header h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.permission-list {
    padding: 20px;
}

.permission-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f9fafb;
    border-radius: 6px;
    margin-bottom: 8px;
}

.permission-item:last-child {
    margin-bottom: 0;
}

.permission-name {
    font-weight: 500;
    color: #1f2937;
    font-size: 14px;
}

.permission-desc {
    color: #6b7280;
    font-size: 12px;
    max-width: 300px;
}

/* 课表管理区域 */
.academic-admin-dashboard .schedule-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 24px;
}

.academic-admin-dashboard .schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.academic-admin-dashboard .schedule-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.academic-admin-dashboard .schedule-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.academic-admin-dashboard .schedule-table-container {
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.academic-admin-dashboard .schedule-grid {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}

.academic-admin-dashboard .schedule-grid th,
.academic-admin-dashboard .schedule-grid td {
    border: 1px solid #e5e7eb;
    padding: 12px 8px;
    text-align: center;
    font-size: 12px;
}

.academic-admin-dashboard .schedule-grid th {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    font-weight: 600;
    color: #1f2937;
}

.academic-admin-dashboard .schedule-grid td.course {
    background: #ede9fe;
    color: #7c3aed;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.academic-admin-dashboard .schedule-grid td.course:hover {
    background: #ddd6fe;
    transform: scale(1.02);
}

/* 数据导入导出区域 */
.import-export-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin-bottom: 20px;
}

.import-export-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.import-export-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.import-export-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.import-export-card {
    background: #f9fafb;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    border: 2px dashed #e5e7eb;
    transition: all 0.2s;
}

.import-export-card:hover {
    border-color: #7c3aed;
    background: white;
}

.import-export-card i {
    font-size: 32px;
    color: #7c3aed;
    margin-bottom: 12px;
}

.import-export-card h4 {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 8px 0;
}

.import-export-card p {
    font-size: 12px;
    color: #6b7280;
    margin: 0 0 16px 0;
}

/* Academic Admin Dashboard 响应式布局 */
@media (max-width: 1200px) {
    .academic-admin-dashboard .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .academic-admin-dashboard .programs-grid,
    .academic-admin-dashboard .semester-cards,
    .academic-admin-dashboard .classrooms-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .academic-admin-dashboard .main-container {
        flex-direction: column;
    }
    
    .academic-admin-dashboard .sidebar {
        width: 100%;
        order: 2;
        max-height: 60vh;
    }
    
    .academic-admin-dashboard .main-content {
        order: 1;
        padding: 15px;
    }
    
    .academic-admin-dashboard .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 20px;
    }
    
    .academic-admin-dashboard .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .academic-admin-dashboard .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .academic-admin-dashboard .todo-grid {
        grid-template-columns: 1fr;
    }
    
    .academic-admin-dashboard .header-actions {
        flex-direction: column;
        width: 100%;
        gap: 8px;
    }
    
    .academic-admin-dashboard .programs-filter,
    .academic-admin-dashboard .classes-filter,
    .academic-admin-dashboard .arrangement-filters,
    .academic-admin-dashboard .classroom-filters {
        flex-direction: column;
        gap: 8px;
    }
    
    .academic-admin-dashboard .search-input {
        width: 100%;
    }
    
    .academic-admin-dashboard .filter-select,
    .academic-admin-dashboard .form-control {
        width: 100%;
    }
    
    .academic-admin-dashboard .profile-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .academic-admin-dashboard .overview-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .academic-admin-dashboard .action-grid {
        grid-template-columns: 1fr;
    }
    
    .academic-admin-dashboard .main-content {
        padding: 10px;
    }
    
    .academic-admin-dashboard .content-header {
        padding: 16px;
    }
    
    .academic-admin-dashboard .content-header h2 {
        font-size: 20px;
    }
    
    .academic-admin-dashboard .stats-grid,
    .academic-admin-dashboard .programs-container,
    .academic-admin-dashboard .classes-container,
    .academic-admin-dashboard .schedule-container {
        padding: 16px;
    }
    
    .academic-admin-dashboard .schedule-grid th,
    .academic-admin-dashboard .schedule-grid td {
        padding: 8px 4px;
        font-size: 11px;
    }
}

/* 原有的响应式调整保持不变 */
@media (max-width: 768px) {
    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .program-actions, .class-actions, .semester-actions, .stat-actions, .audit-actions {
        flex-direction: column;
    }
    
    .schedule-grid {
        font-size: 10px;
    }
    
    .schedule-cell {
        min-height: 40px;
        padding: 4px;
    }
    
    .import-export-grid {
        grid-template-columns: 1fr;
    }
    
    .audit-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .permission-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .permission-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .quick-stats {
        grid-template-columns: 1fr;
    }
    
    .schedule-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .schedule-cell:not(.header) {
        display: none;
    }
    
    .schedule-cell:nth-child(8n+1),
    .schedule-cell:nth-child(8n+2) {
        display: flex;
    }
}

/* ==================== Academic Admin Dashboard 特殊布局 ==================== */

/* 为主布局容器提供基础结构 */
.academic-admin-dashboard .main-container {
    display: flex;
    min-height: calc(100vh - 60px);
}

/* 侧边栏覆盖 */
.academic-admin-dashboard .sidebar {
    width: 250px;
    background: white;
    border-right: 1px solid #e5e7eb;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    overflow-y: auto;
}

.academic-admin-dashboard .nav-menu {
    list-style: none;
    padding: 20px 0;
}

.academic-admin-dashboard .nav-item {
    margin-bottom: 4px;
}

.academic-admin-dashboard .nav-item a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.academic-admin-dashboard .nav-item a:hover {
    background: #f9fafb;
    color: #374151;
}

.academic-admin-dashboard .nav-item.active a {
    background: linear-gradient(90deg, #10b981 0%, #059669 100%);
    color: white;
    border-left-color: #047857;
}

.academic-admin-dashboard .nav-item i {
    width: 18px;
    text-align: center;
}

/* 主内容区域覆盖 */
.academic-admin-dashboard .main-content {
    flex: 1;
    background: #f8f9fa;
    padding: 20px;
    overflow-y: auto;
    min-height: calc(100vh - 60px);
}

.academic-admin-dashboard .page-content {
    display: none;
    background: transparent;
}

.academic-admin-dashboard .page-content.active {
    display: block;
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== 缺失样式补充 ==================== */

/* 页面头部样式 */
.academic-admin-dashboard .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 24px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    border-left: 4px solid #10b981;
}

.academic-admin-dashboard .content-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.academic-admin-dashboard .content-header p {
    color: #6b7280;
    margin: 4px 0 0 0;
    font-size: 14px;
}

/* 统计网格 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.stat-card.primary {
    border-left-color: #7c3aed;
}

.stat-card.success {
    border-left-color: #10b981;
}

.stat-card.warning {
    border-left-color: #f59e0b;
}

.stat-card.info {
    border-left-color: #3b82f6;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.stat-card.primary .stat-icon {
    background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
}

.stat-card.success .stat-icon {
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
}

.stat-card.warning .stat-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
}

.stat-card.info .stat-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
}

.stat-info h3 {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 4px 0;
}

.stat-info p {
    color: #6b7280;
    font-size: 14px;
    margin: 0;
}

/* 快速操作 */
.quick-actions {
    margin: 30px 0;
}

.quick-actions h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 20px 0;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.action-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.action-card:hover {
    border-color: #7c3aed;
    background: #faf5ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(124,58,237,0.2);
}

.action-card i {
    font-size: 24px;
    color: #7c3aed;
}

.action-card span {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

/* 待办事项 */
.todo-section {
    margin: 30px 0;
}

.todo-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 20px 0;
}

.todo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.todo-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    border-left: 4px solid transparent;
}

.todo-card.urgent {
    border-left-color: #ef4444;
}

.todo-card.warning {
    border-left-color: #f59e0b;
}

.todo-card.normal {
    border-left-color: #3b82f6;
}

.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.priority-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.priority-badge.urgent {
    background: #ef4444;
}

.priority-badge.warning {
    background: #f59e0b;
}

.priority-badge.normal {
    background: #3b82f6;
}

.todo-card h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 8px 0;
}

.todo-card p {
    font-size: 14px;
    color: #6b7280;
    margin: 0 0 16px 0;
    line-height: 1.5;
}

.todo-footer {
    display: flex;
    justify-content: flex-end;
}

/* 最近活动 */
.recent-activities {
    margin: 30px 0;
}

.recent-activities h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 20px 0;
}

.activity-timeline {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.activity-item {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f3f4f6;
}

.activity-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.activity-time {
    flex-shrink: 0;
    width: 60px;
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

.activity-content {
    display: flex;
    gap: 12px;
    flex: 1;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
}

.activity-icon.success {
    background: #d1fae5;
    color: #10b981;
}

.activity-icon.info {
    background: #dbeafe;
    color: #3b82f6;
}

.activity-icon.primary {
    background: #ede9fe;
    color: #7c3aed;
}

.activity-text h4 {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
}

.activity-text p {
    font-size: 12px;
    color: #6b7280;
    margin: 0;
}

/* 培养方案管理 */
.academic-admin-dashboard .programs-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 24px;
}

.academic-admin-dashboard .programs-filter {
    display: flex;
    gap: 15px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
}

.academic-admin-dashboard .programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

/* 班级管理 */
.academic-admin-dashboard .classes-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 24px;
}

.academic-admin-dashboard .classes-filter {
    display: flex;
    gap: 15px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
}

.academic-admin-dashboard .classes-table-container {
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.academic-admin-dashboard .classes-table {
    width: 100%;
    border-collapse: collapse;
}

.academic-admin-dashboard .classes-table th,
.academic-admin-dashboard .classes-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.academic-admin-dashboard .classes-table th {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

.academic-admin-dashboard .classes-table tr:hover {
    background: #f8fafc;
}

/* 学期管理 */
.semesters-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.semester-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* 课程安排 */
.course-arrangement-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.arrangement-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.course-schedule-table {
    overflow-x: auto;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.schedule-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
}

.schedule-table tr:hover {
    background: #f9fafb;
}

/* 教室管理 */
.classrooms-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.classroom-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.classrooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* 成绩统计 */
.grade-statistics-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.statistics-overview {
    margin-bottom: 30px;
}

.overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.overview-card {
    background: #f9fafb;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e5e7eb;
}

.overview-card h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 16px 0;
}

.grade-distribution-chart,
.department-avg-chart {
    height: 200px;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    font-size: 14px;
}

.grade-details-table {
    margin-top: 30px;
}

.grade-details-table h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 20px 0;
}

.grade-statistics-table {
    width: 100%;
    border-collapse: collapse;
}

.grade-statistics-table th,
.grade-statistics-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.grade-statistics-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
}

.grade-statistics-table tr:hover {
    background: #f9fafb;
}

/* 成绩审核 */
.grade-audit-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.audit-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.audit-content {
    margin-top: 20px;
}

.anomaly-alerts {
    margin-bottom: 30px;
}

.anomaly-alerts h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 16px 0;
}

.anomaly-list {
    background: #fef3c7;
    border-radius: 8px;
    padding: 16px;
    border-left: 4px solid #f59e0b;
}

.audit-table-container {
    overflow-x: auto;
}

.audit-table {
    width: 100%;
    border-collapse: collapse;
}

.audit-table th,
.audit-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.audit-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
}

.audit-table tr:hover {
    background: #f9fafb;
}

/* 个人信息页面 */
.academic-admin-dashboard .profile-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 24px;
}

.academic-admin-dashboard .profile-card {
    max-width: 900px;
    margin: 0 auto;
}

.academic-admin-dashboard .profile-header {
    text-align: center;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e5e7eb;
}

.academic-admin-dashboard .profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #e5e7eb;
    margin-bottom: 16px;
}

.academic-admin-dashboard .profile-header h3 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 8px 0 4px 0;
}

.academic-admin-dashboard .profile-header p {
    color: #6b7280;
    margin: 0;
    font-size: 14px;
}

.academic-admin-dashboard .profile-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    margin-bottom: 32px;
}

.academic-admin-dashboard .info-group {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #10b981;
}

.academic-admin-dashboard .info-group h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 16px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;
}

.academic-admin-dashboard .info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(229,231,235,0.5);
}

.academic-admin-dashboard .info-item:last-child {
    border-bottom: none;
}

.academic-admin-dashboard .info-item label {
    font-weight: 500;
    color: #374151;
    font-size: 14px;
}

.academic-admin-dashboard .info-item span {
    color: #6b7280;
    font-size: 14px;
    text-align: right;
}

.academic-admin-dashboard .profile-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

/* 通用表单控件 */
.academic-admin-dashboard .filter-select,
.academic-admin-dashboard .search-input,
.academic-admin-dashboard .form-control {
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.academic-admin-dashboard .filter-select:focus,
.academic-admin-dashboard .search-input:focus,
.academic-admin-dashboard .form-control:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16,185,129,0.1);
}

.academic-admin-dashboard .search-input {
    width: 250px;
}

.academic-admin-dashboard .filter-select,
.academic-admin-dashboard .form-control {
    min-width: 150px;
}

/* 通用按钮样式 */
.academic-admin-dashboard .btn-primary,
.academic-admin-dashboard .btn-secondary,
.academic-admin-dashboard .btn-success,
.academic-admin-dashboard .btn-danger,
.academic-admin-dashboard .btn-info {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.academic-admin-dashboard .btn-primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.academic-admin-dashboard .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16,185,129,0.3);
}

.academic-admin-dashboard .btn-secondary {
    background: #6b7280;
    color: white;
}

.academic-admin-dashboard .btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

.academic-admin-dashboard .btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.academic-admin-dashboard .btn-success:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16,185,129,0.3);
}

.academic-admin-dashboard .btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.academic-admin-dashboard .btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239,68,68,0.3);
}

.academic-admin-dashboard .btn-info {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.academic-admin-dashboard .btn-info:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59,130,246,0.3);
}

/* Tab样式 */
.tab-btn {
    background: none;
    border: none;
    color: #6b7280;
    padding: 12px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #7c3aed;
    border-bottom-color: #7c3aed;
}

.tab-btn:hover {
    color: #374151;
}

/* 头部操作区域 */
.academic-admin-dashboard .header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

/* 头像上传区域 */
.academic-admin-dashboard .avatar-upload {
    position: relative;
    display: inline-block;
}

.academic-admin-dashboard .upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #10b981;
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(16,185,129,0.3);
    transition: all 0.3s ease;
}

.academic-admin-dashboard .upload-btn:hover {
    background: #059669;
    transform: scale(1.1);
}

/* Badge样式 */
.academic-admin-dashboard .badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #ef4444;
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 16px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(239,68,68,0.3);
}