/* 首页样式 */

/* 基础样式 */
.guest-homepage {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* 顶部导航 */
.guest-homepage .top-nav {
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
    color: white;
    padding: 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.guest-homepage .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 70px;
    max-width: 1400px;
    margin: 0 auto;
}

.guest-homepage .nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.guest-homepage .nav-left .logo {
    width: 45px;
    height: 45px;
    border-radius: 8px;
}

.guest-homepage .nav-left h1 {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}

.guest-homepage .nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.guest-homepage .nav-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.guest-homepage .login-btn,
.guest-homepage .register-btn {
    background: rgba(255,255,255,0.15);
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.guest-homepage .login-btn:hover,
.guest-homepage .register-btn:hover {
    background: rgba(255,255,255,0.25);
    border-color: rgba(255,255,255,0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.guest-homepage .login-btn {
    background: white;
    color: #1e40af;
    border-color: white;
}

.guest-homepage .login-btn:hover {
    background: #f3f4f6;
    color: #1e40af;
}

/* 主内容区域 */
.guest-homepage .main-content {
    min-height: calc(100vh - 70px);
}

/* 轮播图部分 */
.hero-section {
    position: relative;
    height: 500px;
    overflow: hidden;
    margin-bottom: 60px;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    max-width: 600px;
    padding: 0 20px;
}

.carousel-content h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 16px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.carousel-content p {
    font-size: 18px;
    margin-bottom: 32px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    opacity: 0.9;
}

.explore-btn {
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 25px rgba(30, 64, 175, 0.4);
}

.explore-btn:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #4c1d95 100%);
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(30, 64, 175, 0.5);
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    transform: translateY(-50%);
    z-index: 3;
}

.carousel-btn {
    background: rgba(255,255,255,0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #374151;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.carousel-btn:hover {
    background: white;
    transform: scale(1.1);
}

.carousel-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 3;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: all 0.3s;
}

.indicator.active {
    background: white;
    transform: scale(1.2);
}

/* 通用容器 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 节标题 */
.section-header {
    text-align: center;
    margin-bottom: 48px;
}

.section-header h2 {
    font-size: 36px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 12px;
}

.section-header p {
    font-size: 18px;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

/* 平台特色 */
.features-section {
    padding: 80px 0;
    background: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.feature-card {
    text-align: center;
    padding: 32px 24px;
    background: #f9fafb;
    border-radius: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    border-color: #e5e7eb;
    background: white;
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    margin: 0 auto 24px;
    transition: all 0.3s;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(30, 64, 175, 0.3);
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 12px;
}

.feature-card p {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.6;
    margin: 0;
}

/* 课程浏览部分 */
.courses-section {
    padding: 80px 0;
    background: #f8f9fa;
}

/* 搜索和筛选 */
.guest-homepage .search-filters {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    align-items: center;
    flex-wrap: wrap;
}

.guest-homepage .search-bar {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.guest-homepage .search-bar i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    font-size: 16px;
}

.guest-homepage .search-bar input {
    width: 100%;
    padding: 16px 20px 16px 48px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s;
    background: white;
}

.guest-homepage .search-bar input:focus {
    outline: none;
    border-color: #1e40af;
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.guest-homepage .search-btn {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    background: #1e40af;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.guest-homepage .search-btn:hover {
    background: #1d4ed8;
}

.guest-homepage .filter-options {
    display: flex;
    gap: 12px;
}

.guest-homepage .filter-select {
    padding: 16px 20px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 15px;
    background: white;
    min-width: 140px;
    cursor: pointer;
    transition: all 0.2s;
}

.guest-homepage .filter-select:focus {
    outline: none;
    border-color: #1e40af;
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

/* 课程网格 */
.guest-homepage .courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 32px;
}

.guest-homepage .course-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.guest-homepage .course-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #1e40af 0%, #3730a3 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.guest-homepage .course-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

.guest-homepage .course-card:hover::after {
    transform: scaleX(1);
}

.guest-homepage .course-header {
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
    color: white;
    padding: 24px;
    position: relative;
}

.guest-homepage .course-header h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 12px 0;
}

.guest-homepage .course-code {
    background: rgba(255,255,255,0.2);
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 13px;
    display: inline-block;
    margin-bottom: 8px;
}

.guest-homepage .course-type {
    background: rgba(255,255,255,0.15);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    display: inline-block;
}

.guest-homepage .course-info {
    padding: 20px 24px;
}

.guest-homepage .course-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #6b7280;
}

.guest-homepage .course-info i {
    width: 18px;
    color: #1e40af;
}

.guest-homepage .course-description {
    padding: 0 24px 20px;
}

.guest-homepage .course-description p {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.6;
    margin: 0;
}

.guest-homepage .course-actions {
    padding: 20px 24px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 12px;
}

/* 加载更多 */
.load-more-container {
    text-align: center;
    margin-top: 48px;
}

/* 统计数据部分 */
.stats-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
    color: white;
}

.guest-homepage .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.guest-homepage .stat-card {
    text-align: center;
}

.guest-homepage .stat-number {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 8px;
}

.guest-homepage .stat-label {
    font-size: 16px;
    opacity: 0.9;
}

/* 游客提示 */
.guest-notice {
    padding: 60px 0;
    background: #f8f9fa;
}

.notice-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    display: flex;
    gap: 24px;
    align-items: center;
}

.notice-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    flex-shrink: 0;
}

.notice-content h3 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 12px 0;
}

.notice-content p {
    font-size: 15px;
    color: #6b7280;
    line-height: 1.6;
    margin: 0 0 24px 0;
}

/* 页脚 */
.footer {
    background: #111827;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: white;
}

.footer-section p {
    font-size: 14px;
    color: #9ca3af;
    line-height: 1.6;
    margin-bottom: 8px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #9ca3af;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-section a:hover {
    color: white;
}

.footer-section i {
    margin-right: 8px;
    width: 16px;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 20px;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    color: #9ca3af;
    margin: 0;
}

/* 按钮样式 */
.guest-homepage .btn-primary {
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.guest-homepage .btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #4c1d95 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(30, 64, 175, 0.4);
}

.guest-homepage .btn-secondary {
    background: white;
    color: #6b7280;
    border: 2px solid #e5e7eb;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.guest-homepage .btn-secondary:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    color: #374151;
    transform: translateY(-2px);
}

/* 消息提示样式 */
.guest-homepage .message-container {
    position: fixed;
    top: 90px;
    right: 20px;
    z-index: 10002;
}

.guest-homepage .message {
    background: white;
    border-radius: 12px;
    padding: 20px 24px;
    margin-bottom: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 16px;
    min-width: 350px;
    animation: slideInRight 0.3s ease;
    border-left: 4px solid #1e40af;
}

.guest-homepage .message.success {
    border-left-color: #10b981;
}

.guest-homepage .message.error {
    border-left-color: #ef4444;
}

.guest-homepage .message.warning {
    border-left-color: #f59e0b;
}

.guest-homepage .message.info {
    border-left-color: #3b82f6;
}

.message-icon {
    font-size: 18px;
    flex-shrink: 0;
}

.guest-homepage .message.success .message-icon {
    color: #10b981;
}

.guest-homepage .message.error .message-icon {
    color: #ef4444;
}

.guest-homepage .message.warning .message-icon {
    color: #f59e0b;
}

.guest-homepage .message.info .message-icon {
    color: #3b82f6;
}

.message-content {
    flex: 1;
}

.message-title {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
}

.message-text {
    font-size: 14px;
    color: #6b7280;
}

.message-close {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    font-size: 20px;
    padding: 0;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: background 0.2s;
}

.message-close:hover {
    background: #f3f4f6;
    color: #6b7280;
}

/* 用户信息样式 */
.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-right: 20px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.user-name {
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.user-type {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 12px;
}

.dashboard-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.dashboard-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.notification-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
}

.notification-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.notification-btn .badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
}

.logout-btn {
    background: rgba(239, 68, 68, 0.8);
    color: white;
    border: 1px solid rgba(239, 68, 68, 0.9);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 0.9);
    transform: translateY(-1px);
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .guest-homepage .courses-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
    
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .guest-homepage .nav-container {
        padding: 0 16px;
    }
    
    .guest-homepage .nav-left h1 {
        font-size: 18px;
    }
    
    .hero-section {
        height: 400px;
    }
    
    .carousel-content h2 {
        font-size: 32px;
    }
    
    .carousel-content p {
        font-size: 16px;
    }
    
    .guest-homepage .search-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .guest-homepage .search-bar {
        min-width: auto;
    }
    
    .guest-homepage .filter-options {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .guest-homepage .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .notice-card {
        flex-direction: column;
        text-align: center;
        padding: 32px 24px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .section-header h2 {
        font-size: 28px;
    }
    
    .carousel-content h2 {
        font-size: 24px;
    }
    
    .carousel-controls {
        padding: 0 10px;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }
    
    .guest-homepage .filter-select {
        min-width: 120px;
    }
}

/* 动画 */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 登录弹窗样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.login-modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.login-modal-content {
    position: relative;
    width: 90%;
    max-width: 480px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #f3f4f6;
    border: none;
    border-radius: 50%;
    color: #6b7280;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: #e5e7eb;
    color: #374151;
    transform: scale(1.1);
}

/* 登录弹窗头部 */
.login-modal-header {
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    color: white;
    text-align: center;
    padding: 40px 30px 30px;
    border-radius: 16px 16px 0 0;
}

.login-logo {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    margin-bottom: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.login-modal-header h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: white;
}

.login-modal-header p {
    font-size: 16px;
    opacity: 0.9;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
}

/* 登录弹窗表单 */
.login-modal-form {
    padding: 32px 30px;
}

.login-modal-form .form-group {
    margin-bottom: 20px;
}

.login-modal-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
}

.login-modal-form .input-group {
    position: relative;
}

.login-modal-form input,
.login-modal-form select {
    width: 100%;
    padding: 14px 18px 14px 46px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.login-modal-form input:focus,
.login-modal-form select:focus {
    outline: none;
    border-color: #3b82f6;
    background: white;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15), 0 4px 12px rgba(59, 130, 246, 0.2);
    transform: translateY(-1px);
}

.login-modal-form input:hover,
.login-modal-form select:hover {
    border-color: #d1d5db;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.login-modal-form .input-group i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    z-index: 1;
    font-size: 16px;
}

.login-modal-form .toggle-password {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    z-index: 1;
    font-size: 16px;
    transition: color 0.2s;
    padding: 4px;
}

.login-modal-form .toggle-password:hover {
    color: #3b82f6;
}

.login-modal-form select {
    padding-left: 16px;
    cursor: pointer;
}

/* 表单选项 */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
}

.remember-me input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #3b82f6;
}

.remember-me label {
    margin: 0;
    font-size: 14px;
    color: #6b7280;
    cursor: pointer;
    font-weight: normal;
}

.forgot-password {
    color: #3b82f6;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s;
}

.forgot-password:hover {
    color: #2563eb;
    text-decoration: underline;
}

/* 登录按钮 */
.login-submit-btn {
    width: 100%;
    padding: 16px 24px;
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.login-submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.login-submit-btn:hover::before {
    left: 100%;
}

.login-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.login-submit-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.login-submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* 错误消息 */
.error-message {
    color: #ef4444;
    font-size: 12px;
    margin-top: 4px;
    display: none;
    align-items: center;
    gap: 4px;
}

.error-message.show {
    display: flex;
}

.error-message i {
    font-size: 12px;
}

/* 登录弹窗底部 */
.login-modal-footer {
    padding: 24px 30px;
    text-align: center;
    border-top: 1px solid #f3f4f6;
    background: #f9fafb;
    border-radius: 0 0 16px 16px;
}

.login-modal-footer p {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #6b7280;
}

.login-modal-footer a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
}

.login-modal-footer a:hover {
    color: #2563eb;
    text-decoration: underline;
}

.version-info {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 8px;
}

/* 忘记密码弹窗 */
.forgot-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10001;
    animation: fadeIn 0.3s ease;
}

.forgot-modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgot-modal-content {
    width: 90%;
    max-width: 450px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.forgot-modal .modal-header {
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    color: white;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forgot-modal .modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.forgot-modal .modal-header .modal-close {
    position: static;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    width: 32px;
    height: 32px;
    font-size: 14px;
}

.forgot-modal .modal-header .modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.forgot-modal .modal-body {
    padding: 32px 24px;
}

.forgot-modal .form-group {
    margin-bottom: 20px;
}

.forgot-modal label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
}

.forgot-modal input,
.forgot-modal select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s;
    background: white;
}

.forgot-modal input:focus,
.forgot-modal select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
}

.forgot-modal .btn-primary,
.forgot-modal .btn-secondary {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.forgot-modal .btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    color: white;
}

.forgot-modal .btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #4c1d95 100%);
    transform: translateY(-2px);
}

.forgot-modal .btn-secondary {
    background: white;
    color: #6b7280;
    border: 2px solid #e5e7eb;
}

.forgot-modal .btn-secondary:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    color: #374151;
    transform: translateY(-2px);
}

/* 表单验证状态 */
.login-modal-form .form-group.has-error input,
.login-modal-form .form-group.has-error select {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.login-modal-form .form-group.has-error .input-group i {
    color: #ef4444;
}

.login-modal-form .form-group.has-success input,
.login-modal-form .form-group.has-success select {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.login-modal-form .form-group.has-success .input-group i {
    color: #10b981;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .login-modal-content {
        width: 95%;
        margin: 10px;
        border-radius: 12px;
    }
    
    .login-modal-header {
        padding: 30px 20px 24px;
    }
    
    .login-modal-header h2 {
        font-size: 24px;
    }
    
    .login-modal-form {
        padding: 24px 20px;
    }
    
    .form-options {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .login-modal-footer {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .login-modal-content {
        border-radius: 8px;
        margin: 0;
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
    }
    
    .login-modal-header {
        border-radius: 0;
        padding: 40px 20px 30px;
    }
    
    .login-modal-footer {
        border-radius: 0;
    }
    
    .modal-close {
        top: 15px;
        right: 15px;
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
}