/* System Admin Dashboard Specific Styles */

/* System Admin Navigation Override */
.system-admin-dashboard .top-nav {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 50%, #991b1b 100%);
    box-shadow: 0 4px 20px rgba(220, 38, 38, 0.3);
}

.system-admin-dashboard .user-avatar {
    border: 2px solid rgba(255,255,255,0.4);
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
}

/* System Overview */
.system-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.status-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border-left: 4px solid #7c3aed;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.status-card::before {
    content: '';
    position: absolute;
    top: -40%;
    right: -10%;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(124, 58, 237, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.status-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 30px rgba(124, 58, 237, 0.2);
}

.status-card.healthy {
    border-left-color: #10b981;
}

.status-card.warning {
    border-left-color: #f59e0b;
}

.status-card.error {
    border-left-color: #ef4444;
}

.status-card h3 {
    color: #374151;
    margin: 0 0 15px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.status-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 10px;
}

.status-description {
    color: #6b7280;
    font-size: 0.9rem;
}

.system-chart {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.chart-container {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9fafb;
    border-radius: 8px;
    border: 2px dashed #d1d5db;
    color: #6b7280;
    font-size: 0.9rem;
}

/* User Management */
.user-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.user-filters select,
.user-filters input {
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
}

.user-filters button {
    padding: 10px 20px;
    background: #7c3aed;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.user-filters button:hover {
    background: #6d28d9;
}

.users-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.users-table table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th,
.users-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.users-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
}

.users-table tr:hover {
    background: #f9fafb;
}

.user-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.user-badge.student {
    background: #dbeafe;
    color: #1e40af;
}

.user-badge.teacher {
    background: #dcfce7;
    color: #166534;
}

.user-badge.academic {
    background: #fef3c7;
    color: #92400e;
}

.user-badge.system {
    background: #f3e8ff;
    color: #6b21a8;
}

.user-status {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-indicator.active {
    background: #10b981;
}

.status-indicator.inactive {
    background: #ef4444;
}

.status-indicator.suspended {
    background: #f59e0b;
}

.user-actions {
    display: flex;
    gap: 8px;
}

.btn-icon {
    background: none;
    border: 1px solid #d1d5db;
    color: #6b7280;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
}

.btn-icon:hover {
    background: #f3f4f6;
    color: #374151;
}

.btn-icon.reset {
    color: #f59e0b;
}

.btn-icon.reset:hover {
    background: #fef3c7;
    border-color: #f59e0b;
}

.btn-icon.suspend {
    color: #ef4444;
}

.btn-icon.suspend:hover {
    background: #fef2f2;
    border-color: #ef4444;
}

/* Backup Management */
.backup-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.backup-controls button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-primary {
    background: #7c3aed;
    color: white;
}

.btn-primary:hover {
    background: #6d28d9;
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background: #4b5563;
}

.backup-container {
    margin: 30px 0;
}

.backup-info {
    margin-bottom: 20px;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-card h4 {
    font-size: 1rem;
    color: #374151;
    margin-bottom: 10px;
}

.info-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
}

.backup-list-container {
    margin-top: 20px;
}

.backup-list {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.restore-section {
    margin-top: 30px;
}

.restore-form {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.restore-form .form-group {
    margin-bottom: 15px;
}

.restore-form label {
    font-size: 0.9rem;
    color: #374151;
    font-weight: 500;
}

.restore-form input[type="checkbox"] {
    margin-right: 10px;
}

.backups-list {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.backup-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.backup-item:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.backup-info h4 {
    margin: 0 0 10px 0;
    color: #1f2937;
    font-weight: 600;
}

.backup-meta {
    display: flex;
    gap: 20px;
    color: #6b7280;
    font-size: 0.9rem;
}

.backup-actions {
    display: flex;
    gap: 10px;
}

/* System Settings */
.system-settings-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.settings-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.settings-content {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #7c3aed;
    box-shadow: 0 0 0 3px rgba(124,58,237,0.1);
}

/* System Monitoring */
.monitoring-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.metric-chart {
    height: 120px;
    background: #f9fafb;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    font-size: 12px;
}

.monitoring-logs {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin-top: 20px;
}

.events-list {
    background: #f9fafb;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e5e7eb;
    max-height: 300px;
    overflow-y: auto;
}

/* Security */
.security-overview {
    margin-bottom: 30px;
}

.security-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.security-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.security-card i {
    font-size: 24px;
    margin-bottom: 8px;
}

.security-card.success {
    color: #10b981;
    border-left: 4px solid #10b981;
}

.security-card.warning {
    color: #f59e0b;
    border-left: 4px solid #f59e0b;
}

.security-card.info {
    color: #3b82f6;
    border-left: 4px solid #3b82f6;
}

.security-logs {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.security-table {
    width: 100%;
    border-collapse: collapse;
}

.security-table th,
.security-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.security-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
}

.security-table tr:hover {
    background: #f9fafb;
}

/* Profile */
.profile-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.profile-card {
    max-width: 800px;
    margin: 0 auto;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.avatar-upload {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #7c3aed;
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.upload-btn:hover {
    background: #6d28d9;
}

.profile-header h3 {
    margin: 10px 0 5px 0;
    color: #1f2937;
    font-size: 24px;
}

.profile-header p {
    margin: 0;
    color: #6b7280;
    font-size: 14px;
}

.profile-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.info-group h4 {
    margin: 0 0 15px 0;
    color: #1f2937;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 8px;
}

.info-item {
    display: flex;
    margin-bottom: 10px;
}

.info-item label {
    flex: 0 0 100px;
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
}

.info-item span {
    flex: 1;
    color: #1f2937;
    font-size: 14px;
}

.profile-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.btn-warning {
    background: #f59e0b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.btn-warning:hover {
    background: #d97706;
}

.btn-restore {
    background: #10b981;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-restore:hover {
    background: #059669;
}

.btn-download {
    background: #3b82f6;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-download:hover {
    background: #2563eb;
}

.btn-delete {
    background: #ef4444;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-delete:hover {
    background: #dc2626;
}

/* Log Viewer */
.log-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.log-controls select,
.log-controls input {
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
}

.log-viewer {
    background: #1f2937;
    color: #e5e7eb;
    padding: 25px;
    border-radius: 12px;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    line-height: 1.6;
    max-height: 500px;
    overflow-y: auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.log-entry {
    margin-bottom: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.log-entry:hover {
    background: rgba(255,255,255,0.05);
}

.log-timestamp {
    color: #9ca3af;
    font-weight: 500;
}

.log-level-info {
    color: #60a5fa;
}

.log-level-warning {
    color: #fbbf24;
}

.log-level-error {
    color: #f87171;
}

.log-level-success {
    color: #34d399;
}

/* System Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
}

.settings-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.settings-section h3 {
    margin: 0 0 20px 0;
    color: #1f2937;
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #7c3aed;
    box-shadow: 0 0 0 3px rgba(124,58,237,0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

.btn-cancel {
    background: #6b7280;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-cancel:hover {
    background: #4b5563;
}

.btn-save {
    background: #7c3aed;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-save:hover {
    background: #6d28d9;
}

/* Danger Zone */
.danger-zone {
    background: #fef2f2;
    border: 2px solid #fecaca;
    border-radius: 12px;
    padding: 25px;
    margin-top: 30px;
}

.danger-zone h3 {
    color: #dc2626;
    margin: 0 0 15px 0;
    font-size: 1.2rem;
}

.danger-zone p {
    color: #7f1d1d;
    margin-bottom: 20px;
}

.btn-danger {
    background: #dc2626;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 500;
}

.btn-danger:hover {
    background: #b91c1c;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    color: #1f2937;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
}

.modal-close:hover {
    color: #374151;
}

/* Performance Charts */
.performance-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.performance-chart {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    font-size: 14px;
}

.access-chart {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    font-size: 14px;
}

/* Quick Actions */
.quick-actions {
    margin: 30px 0;
}

.quick-actions h3 {
    font-size: 1.5rem;
    color: #374151;
    margin-bottom: 20px;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.action-card i {
    font-size: 2rem;
    color: #7c3aed;
    margin-bottom: 10px;
}

.action-card span {
    display: block;
    font-size: 1rem;
    color: #374151;
    font-weight: 500;
}

/* System Alerts */
.system-alerts {
    background: white;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border-top: 4px solid #f59e0b;
}

.system-alerts h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 16px 0;
}

.alert-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
}

.alert-item.warning {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    color: #92400e;
}

.alert-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.alert-item.info {
    background: #dbeafe;
    border-left: 4px solid #3b82f6;
    color: #1e40af;
}

.alert-item.success {
    background: #dcfce7;
    border-left: 4px solid #10b981;
    color: #166534;
}

.alert-action {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.alert-action:hover {
    background: #2563eb;
}

.alert-item i {
    font-size: 18px;
    margin-top: 2px;
}

.alert-content {
    flex: 1;
}

.alert-content p {
    font-size: 14px;
    margin: 0 0 4px 0;
}

.alert-time {
    font-size: 12px;
    opacity: 0.8;
}

/* Header Actions */
.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

/* Recent Logs */
.recent-logs {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

.recent-logs h3 {
    font-size: 1.8rem;
    color: #1f2937;
    margin-bottom: 20px;
    font-weight: 700;
}

.logs-categories {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.logs-categories button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background-color: #e5e7eb;
    color: #374151;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logs-categories button.active {
    background-color: #3b82f6;
    color: #ffffff;
}

.logs-categories button:hover {
    background-color: #d1d5db;
}

.logs-table-container {
    overflow-x: auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.logs-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    color: #374151;
}

.logs-table th,
.logs-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.logs-table th {
    background: #f3f4f6;
    font-weight: 600;
    color: #111827;
}

.logs-table tr:hover {
    background: #f1f5f9;
}

.logs-table tr:last-child td {
    border-bottom: none;
}

.logs-table .log-type {
    font-weight: 600;
    color: #3b82f6;
}

.logs-table .log-error {
    color: #ef4444;
    font-weight: 600;
}

.logs-table .log-warning {
    color: #f59e0b;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
}

.pagination button {
    background: white;
    border: 1px solid #d1d5db;
    color: #374151;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.pagination button:hover:not(:disabled) {
    background: #f3f4f6;
    border-color: #9ca3af;
}

.pagination button.active {
    background: #7c3aed;
    color: white;
    border-color: #7c3aed;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Permissions */
.permissions-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.tab-btn {
    background: none;
    border: none;
    color: #6b7280;
    padding: 12px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #7c3aed;
    border-bottom-color: #7c3aed;
}

.tab-btn:hover {
    color: #374151;
}

.permissions-content {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.roles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.permissions-tree {
    background: #f9fafb;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e5e7eb;
}

.assignment-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.assignment-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.assignment-results {
    background: #f9fafb;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e5e7eb;
    min-height: 200px;
}


.logs-table .log-info {
    color: #10b981;
    font-weight: 600;
}

/* Users Management - Updated Styles */
.users-container {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

.users-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    width: 100%;
    max-width: 300px;
}

.filter-select {
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: #ffffff;
    max-width: 200px;
}

.users-table-container {
    overflow-x: auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    color: #374151;
}

.users-table th,
.users-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.users-table th {
    background: #f3f4f6;
    font-weight: 600;
    color: #111827;
}

.users-table tr:hover {
    background: #f9fafb;
}

.users-table tr:last-child td {
    border-bottom: none;
}

.users-table .action-buttons {
    display: flex;
    gap: 10px;
}

.users-table .action-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.users-table .action-buttons .edit-btn {
    background-color: #3b82f6;
    color: #ffffff;
}

.users-table .action-buttons .delete-btn {
    background-color: #ef4444;
    color: #ffffff;
}

/* Updated Button Styles */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:active {
    transform: scale(0.98);
}

/* Primary Button */
button.primary {
    background-color: #3b82f6;
    color: #ffffff;
}

button.primary:hover {
    background-color: #2563eb;
}

/* Danger Button */
button.danger {
    background-color: #ef4444;
    color: #ffffff;
}

button.danger:hover {
    background-color: #dc2626;
}

/* Secondary Button */
button.secondary {
    background-color: #f3f4f6;
    color: #374151;
}

button.secondary:hover {
    background-color: #e5e7eb;
}

/* Summary Cards Styles */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.summary-card {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.summary-card .icon {
    font-size: 2.5rem;
    color: #3b82f6;
    margin-bottom: 15px;
}

.summary-card .title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 10px;
}

.summary-card .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
}

/* System Metrics Styles */
.system-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
    justify-content: space-between;
}

.metric-card {
    flex: 1 1 calc(25% - 20px);
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.metric-card .metric-icon {
    font-size: 3rem;
    color: #10b981;
    margin-bottom: 15px;
}

.metric-card .metric-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 10px;
}

.metric-card .metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
}

.metric-card .metric-description {
    font-size: 0.9rem;
    color: #6b7280;
    margin-top: 10px;
}

/* Security Container Styles */
.security-container {
    margin: 30px 0;
    padding: 20px;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.security-container h3 {
    font-size: 1.8rem;
    color: #1f2937;
    margin-bottom: 20px;
    font-weight: 700;
}

.security-container .security-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.security-container .security-item:hover {
    background-color: #f3f4f6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.security-container .security-item .item-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #374151;
}

.security-container .security-item .item-action {
    font-size: 0.9rem;
    color: #3b82f6;
    cursor: pointer;
    transition: color 0.3s;
}

.security-container .security-item .item-action:hover {
    color: #2563eb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .system-status {
        grid-template-columns: 1fr;
    }
    
    .user-filters,
    .backup-controls,
    .log-controls {
        flex-direction: column;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .backup-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .backup-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .user-actions {
        flex-direction: column;
    }
}

/* Loading State */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #6b7280;
}

.loading::before {
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-top: 2px solid #7c3aed;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.message {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.message.success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.message.warning {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
}

/* Additional Missing Styles */
.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.logs-summary {
    margin-bottom: 20px;
}

.summary-value {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
}

.login-count {
    color: #10b981;
}

.operation-count {
    color: #3b82f6;
}

.error-count {
    color: #ef4444;
}

.security-count {
    color: #f59e0b;
}