/* ==================== 补充与优化 ==================== */
/* 统一按钮样式 */
.btn-primary, .btn-secondary, .btn-success, .btn-danger, .btn-info {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.btn-primary { background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); color: #fff; }
.btn-primary:hover { background: #2563eb; }
.btn-secondary { background: #6b7280; color: #fff; }
.btn-secondary:hover { background: #4b5563; }
.btn-success { background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: #fff; }
.btn-success:hover { background: #059669; }
.btn-danger { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: #fff; }
.btn-danger:hover { background: #dc2626; }
.btn-info { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: #fff; }
.btn-info:hover { background: #7c3aed; }

/* 表格溢出增强 */
.teacher-dashboard .students-table-container,
.teacher-dashboard .grade-table-container {
    overflow-x: auto;
}

/* 弹窗关闭按钮统一 */
.modal-close, .close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    transition: color 0.2s;
}
.modal-close:hover, .close:hover {
    color: #374151;
}

/* 响应式优化 */
@media (max-width: 768px) {
    .teacher-dashboard .profile-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .teacher-dashboard .main-content {
        padding: 10px;
    }
    .teacher-dashboard .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 16px;
    }
    .teacher-dashboard .students-table th, .teacher-dashboard .students-table td {
        padding: 8px 8px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .teacher-dashboard .profile-header h3 {
        font-size: 18px;
    }
    .teacher-dashboard .profile-header p {
        font-size: 12px;
    }
    .teacher-dashboard .profile-avatar {
        width: 80px;
        height: 80px;
    }
}
/* Teacher Dashboard Specific Styles */

/* ==================== Teacher Dashboard 基础布局 ==================== */

/* 为主布局容器提供基础结构 */
.teacher-dashboard .main-container {
    display: flex;
    min-height: calc(100vh - 60px);
}

/* 侧边栏覆盖 */
.teacher-dashboard .sidebar {
    width: 250px;
    background: white;
    border-right: 1px solid #e5e7eb;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    overflow-y: auto;
}

.teacher-dashboard .nav-menu {
    list-style: none;
    padding: 20px 0;
}

.teacher-dashboard .nav-item {
    margin-bottom: 4px;
}

.teacher-dashboard .nav-item a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.teacher-dashboard .nav-item a:hover {
    background: #f9fafb;
    color: #374151;
}

.teacher-dashboard .nav-item.active a {
    background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border-left-color: #1e40af;
}

.teacher-dashboard .nav-item i {
    width: 18px;
    text-align: center;
}

/* 主内容区域覆盖 */
.teacher-dashboard .main-content {
    flex: 1;
    background: #f8f9fa;
    padding: 20px;
    overflow-y: auto;
    min-height: calc(100vh - 60px);
}

.teacher-dashboard .page-content {
    display: none;
    background: transparent;
}

.teacher-dashboard .page-content.active {
    display: block;
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 页面头部样式 */
.teacher-dashboard .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 24px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    border-left: 4px solid #3b82f6;
}

.teacher-dashboard .content-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.teacher-dashboard .content-header p {
    color: #6b7280;
    margin: 4px 0 0 0;
    font-size: 14px;
}

/* 头部操作区域 */
.teacher-dashboard .header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

/* 内容区域 */
.teacher-dashboard .content-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin-bottom: 24px;
}

.teacher-dashboard .content-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 20px 0;
}

/* Quick Stats */
.teacher-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border-left: 4px solid #3b82f6;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.stat-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 30px rgba(59, 130, 246, 0.2);
    border-left-color: #1d4ed8;
}

.stat-card h3 {
    color: #374151;
    margin: 0 0 15px 0;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 5px;
}

.stat-description {
    color: #6b7280;
    font-size: 0.8rem;
}

/* 统计网格 - 补充样式 */
.teacher-dashboard .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.teacher-dashboard .stat-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.teacher-dashboard .stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.teacher-dashboard .stat-card.primary {
    border-left-color: #3b82f6;
}

.teacher-dashboard .stat-card.success {
    border-left-color: #10b981;
}

.teacher-dashboard .stat-card.warning {
    border-left-color: #f59e0b;
}

.teacher-dashboard .stat-card.info {
    border-left-color: #8b5cf6;
}

.teacher-dashboard .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.teacher-dashboard .stat-card.primary .stat-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.teacher-dashboard .stat-card.success .stat-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.teacher-dashboard .stat-card.warning .stat-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.teacher-dashboard .stat-card.info .stat-icon {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.teacher-dashboard .stat-info h3 {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 4px 0;
}

.teacher-dashboard .stat-info p {
    color: #6b7280;
    font-size: 14px;
    margin: 0;
}

/* 快速操作样式 */
.teacher-dashboard .quick-actions {
    margin: 30px 0;
}

.teacher-dashboard .quick-actions h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 20px 0;
}

.teacher-dashboard .action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.teacher-dashboard .action-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.teacher-dashboard .action-card:hover {
    border-color: #3b82f6;
    background: #eff6ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(59,130,246,0.2);
}

.teacher-dashboard .action-card i {
    font-size: 24px;
    color: #3b82f6;
}

.teacher-dashboard .action-card span {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

/* 课程卡片网格 */
.teacher-dashboard .course-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

/* 待办列表 */
.teacher-dashboard .todo-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* 仪表盘课程卡片 */
.teacher-dashboard .course-card-dashboard {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.teacher-dashboard .course-card-dashboard:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    border-color: #3b82f6;
}

.teacher-dashboard .course-card-dashboard .course-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.teacher-dashboard .course-card-dashboard .course-title h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
    line-height: 1.4;
}

.teacher-dashboard .course-card-dashboard .course-code {
    font-size: 12px;
    color: #6b7280;
    font-family: 'Monaco', 'Menlo', monospace;
}

.teacher-dashboard .course-card-dashboard .course-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.teacher-dashboard .course-card-dashboard .stat-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #6b7280;
}

.teacher-dashboard .course-card-dashboard .stat-item i {
    color: #3b82f6;
    width: 14px;
}

.teacher-dashboard .course-card-dashboard .course-actions {
    display: flex;
    justify-content: flex-end;
}

/* 待办事项样式 */
.teacher-dashboard .todo-item {
    background: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    border: 1px solid #e5e7eb;
    border-left: 4px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
}

.teacher-dashboard .todo-item:hover {
    transform: translateX(2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.teacher-dashboard .todo-item.high {
    border-left-color: #ef4444;
    background: linear-gradient(90deg, rgba(239,68,68,0.05) 0%, transparent 100%);
}

.teacher-dashboard .todo-item.medium {
    border-left-color: #f59e0b;
    background: linear-gradient(90deg, rgba(245,158,11,0.05) 0%, transparent 100%);
}

.teacher-dashboard .todo-item.low {
    border-left-color: #10b981;
    background: linear-gradient(90deg, rgba(16,185,129,0.05) 0%, transparent 100%);
}

.teacher-dashboard .todo-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.teacher-dashboard .todo-item.high .todo-icon {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.teacher-dashboard .todo-item.medium .todo-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.teacher-dashboard .todo-item.low .todo-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.teacher-dashboard .todo-content {
    flex: 1;
}

.teacher-dashboard .todo-content h4 {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
    line-height: 1.4;
}

.teacher-dashboard .todo-content p {
    font-size: 13px;
    color: #6b7280;
    margin: 0 0 6px 0;
    line-height: 1.4;
}

.teacher-dashboard .todo-time {
    font-size: 11px;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.teacher-dashboard .todo-actions {
    flex-shrink: 0;
}

.teacher-dashboard .todo-actions button {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* 空状态样式 */
.teacher-dashboard .empty-courses,
.teacher-dashboard .empty-todos {
    text-align: center;
    padding: 40px 20px;
    color: #9ca3af;
}

.teacher-dashboard .empty-courses i,
.teacher-dashboard .empty-todos i {
    font-size: 36px;
    color: #d1d5db;
    margin-bottom: 12px;
}

.teacher-dashboard .empty-courses p,
.teacher-dashboard .empty-todos p {
    font-size: 14px;
    margin: 0;
    color: #6b7280;
}

/* 小按钮样式 */
.teacher-dashboard .btn-sm {
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.teacher-dashboard .btn-sm.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
}

.teacher-dashboard .btn-sm.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59,130,246,0.3);
}

.teacher-dashboard .btn-sm.btn-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.teacher-dashboard .btn-sm.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.teacher-dashboard .btn-sm.btn-info {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

/* Teacher Dashboard Navigation Override */
.teacher-dashboard .top-nav {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 50%, #1e40af 100%);
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
}

.teacher-dashboard .nav-left h1 {
    background: linear-gradient(135deg, #ffffff 0%, #e0f2fe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.teacher-dashboard .user-avatar {
    border: 2px solid rgba(255,255,255,0.4);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

/* Course Management - 补充样式 */
.teacher-dashboard .courses-management-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 24px;
}

.teacher-dashboard .course-list-header {
    display: flex;
    gap: 15px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
}

.teacher-dashboard .course-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 课程管理卡片 */
.teacher-dashboard .course-management-card {
    background: white;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.teacher-dashboard .course-management-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.12);
    border-color: #3b82f6;
}

.teacher-dashboard .course-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px 24px 16px 24px;
}

.teacher-dashboard .course-info-left h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 8px 0;
    line-height: 1.4;
}

.teacher-dashboard .course-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.teacher-dashboard .course-code {
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    color: #374151;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Monaco', 'Menlo', monospace;
}

.teacher-dashboard .course-category {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
}

.teacher-dashboard .course-actions {
    display: flex;
    gap: 8px;
}

.teacher-dashboard .course-description {
    padding: 0 24px 16px 24px;
    color: #6b7280;
    font-size: 14px;
    line-height: 1.6;
    border-bottom: 1px solid #f3f4f6;
}

.teacher-dashboard .course-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 24px;
}

.teacher-dashboard .stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.teacher-dashboard .stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    font-size: 14px;
}

.teacher-dashboard .stat-content {
    flex: 1;
}

.teacher-dashboard .stat-number {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    line-height: 1.2;
}

.teacher-dashboard .stat-label {
    display: block;
    font-size: 12px;
    color: #6b7280;
    margin: 2px 0;
}

.teacher-dashboard .stat-detail {
    font-size: 11px;
    color: #9ca3af;
}

.teacher-dashboard .course-management-actions {
    display: flex;
    gap: 12px;
    padding: 16px 24px 24px 24px;
    background: #f9fafb;
}

.teacher-dashboard .course-management-actions button {
    flex: 1;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.3s ease;
}

/* 状态标签 */
.teacher-dashboard .status-badge {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.teacher-dashboard .status-badge.draft {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: white;
}

.teacher-dashboard .status-badge.published {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.teacher-dashboard .status-badge.archived {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
}

/* 空状态样式 */
.teacher-dashboard .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
}

.teacher-dashboard .empty-state i {
    font-size: 48px;
    color: #d1d5db;
    margin-bottom: 16px;
}

.teacher-dashboard .empty-state h3 {
    font-size: 18px;
    font-weight: 600;
    color: #374151;
    margin: 0 0 8px 0;
}

.teacher-dashboard .empty-state p {
    font-size: 14px;
    margin: 0;
    color: #6b7280;
}

/* 创建课程模态框增强样式 */
.teacher-dashboard #createCourseModal .modal-content {
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.9) translateY(-20px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.teacher-dashboard #createCourseModal .modal-header {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    padding: 20px 24px;
    border-radius: 12px 12px 0 0;
    margin: -30px -30px 20px -30px;
}

.teacher-dashboard #createCourseModal .modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.teacher-dashboard #createCourseModal .close {
    color: rgba(255,255,255,0.8);
    font-size: 24px;
    transition: color 0.2s;
}

.teacher-dashboard #createCourseModal .close:hover {
    color: white;
}

.teacher-dashboard #createCourseModal .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.teacher-dashboard #createCourseModal .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    margin-top: 20px;
}

.teacher-dashboard #createCourseModal .modal-footer button {
    min-width: 120px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .teacher-dashboard .course-card-header {
        flex-direction: column;
        gap: 16px;
    }
    
    .teacher-dashboard .course-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .teacher-dashboard .course-stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .teacher-dashboard .course-management-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .teacher-dashboard .course-management-actions button {
        flex: none;
    }
    
    .teacher-dashboard #createCourseModal .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media (max-width: 480px) {
    .teacher-dashboard .course-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .teacher-dashboard .course-stats-grid {
        grid-template-columns: 1fr;
    }
}

.course-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.btn-new-course {
    background: #3b82f6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-new-course:hover {
    background: #2563eb;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.course-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.course-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
}

.course-card:hover {
    transform: translateY(-8px) rotateX(2deg);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.15);
}

.course-card:hover::after {
    transform: scaleX(1);
}

.course-header {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.course-header::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
}

.course-code {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 5px;
}

.course-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
    position: relative;
    z-index: 1;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 0.9rem;
    opacity: 0.9;
}

.course-body {
    padding: 20px;
}

.course-info {
    margin-bottom: 15px;
}

.course-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f3f4f6;
}

.course-info-item:last-child {
    border-bottom: none;
}

.info-label {
    color: #6b7280;
    font-size: 0.9rem;
    font-weight: 500;
}

.info-value {
    color: #1f2937;
    font-weight: 600;
    font-size: 0.9rem;
}

.schedule-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #6b7280;
    font-size: 0.85rem;
}

.course-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
}

.course-stat {
    text-align: center;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3b82f6;
    display: block;
}

.stat-label {
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 4px;
}

.course-footer {
    padding: 15px 20px;
    background: #f9fafb;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.btn-view-details {
    background: #3b82f6;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    flex: 1;
}

.btn-view-details:hover {
    background: #2563eb;
}

.btn-manage-students {
    background: #10b981;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    flex: 1;
}

.btn-manage-students:hover {
    background: #059669;
}

/* Student Management - 补充样式 */
.teacher-dashboard .students-table-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 24px;
    overflow-x: auto;
}

.teacher-dashboard .students-table {
    width: 100%;
    border-collapse: collapse;
}

.teacher-dashboard .students-table th,
.teacher-dashboard .students-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.teacher-dashboard .students-table th {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

.teacher-dashboard .students-table tr:hover {
    background: #f8fafc;
}

.search-section {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.search-section input {
    flex: 1;
    min-width: 250px;
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
}

.search-section select {
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
}

.search-section button {
    padding: 10px 20px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 500;
}

.search-section button:hover {
    background: #2563eb;
}

.students-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.students-table table {
    width: 100%;
    border-collapse: collapse;
}

.students-table th,
.students-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.students-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
}

.students-table tr:hover {
    background: #f9fafb;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.student-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
}

.student-details h4 {
    margin: 0;
    color: #1f2937;
    font-weight: 600;
    font-size: 0.95rem;
}

.student-details p {
    margin: 2px 0 0 0;
    color: #6b7280;
    font-size: 0.85rem;
}

.grade-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.grade-a { background: #d1fae5; color: #065f46; }
.grade-b { background: #dbeafe; color: #1e40af; }
.grade-c { background: #fef3c7; color: #92400e; }
.grade-d { background: #fee2e2; color: #991b1b; }
.grade-f { background: #e5e7eb; color: #374151; }

.student-actions {
    display: flex;
    gap: 8px;
}

.btn-grade {
    background: #f59e0b;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.8rem;
}

.btn-grade:hover {
    background: #d97706;
}

.btn-message {
    background: #6b7280;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.8rem;
}

.btn-message:hover {
    background: #4b5563;
}

/* Assignment Management - 补充样式 */
.teacher-dashboard .assignments-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 1px solid #e5e7eb;
}

.teacher-dashboard .assignments-content {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 24px;
}

.teacher-dashboard .assignments-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Grade Management - 补充样式 */
.teacher-dashboard .grade-management-content {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 24px;
}

.teacher-dashboard .grade-structure {
    margin-bottom: 24px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.teacher-dashboard .grade-input-section {
    margin-top: 24px;
}

.teacher-dashboard .grade-table-container {
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.teacher-dashboard .grade-input-table {
    width: 100%;
    border-collapse: collapse;
}

.teacher-dashboard .grade-input-table th,
.teacher-dashboard .grade-input-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.teacher-dashboard .grade-input-table th {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    font-weight: 600;
    color: #374151;
}

.teacher-dashboard .grade-input-table tr:hover {
    background: #f8fafc;
}

.grades-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.btn-import-grades {
    background: #10b981;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-import-grades:hover {
    background: #059669;
}

.grades-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.grades-table table {
    width: 100%;
    border-collapse: collapse;
}

.grades-table th,
.grades-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
}

.grades-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
}

.grades-table th:first-child,
.grades-table td:first-child {
    text-align: left;
}

.grades-table tr:hover {
    background: #f9fafb;
}

.grade-input {
    width: 70px;
    padding: 6px 8px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
}

.grade-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59,130,246,0.1);
}

.btn-save-grades {
    background: #10b981;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 500;
    margin-top: 20px;
}

.btn-save-grades:hover {
    background: #059669;
}

/* Materials Management - 补充样式 */
.teacher-dashboard .materials-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 24px;
}

.teacher-dashboard .upload-area {
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    background: #f9fafb;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 24px;
}

.teacher-dashboard .upload-area:hover {
    border-color: #3b82f6;
    background: #eff6ff;
}

.teacher-dashboard .upload-area i {
    font-size: 48px;
    color: #3b82f6;
    margin-bottom: 16px;
}

.teacher-dashboard .upload-area p {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 8px 0;
}

.teacher-dashboard .upload-area span {
    font-size: 14px;
    color: #6b7280;
}

.teacher-dashboard .materials-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Schedule */
.schedule-grid {
    display: grid;
    grid-template-columns: 80px repeat(5, 1fr);
    gap: 1px;
    background: #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.time-slot,
.schedule-day {
    background: white;
    padding: 15px 10px;
    text-align: center;
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.schedule-item {
    background: white;
    padding: 10px;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.8rem;
}

.schedule-item.has-class {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.schedule-item.has-class:hover {
    transform: scale(1.02);
}

.schedule-item.empty {
    background: #f9fafb;
    color: #9ca3af;
    font-style: italic;
}

/* Messages */
.message-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.message-filters button {
    padding: 8px 16px;
    background: #f3f4f6;
    color: #6b7280;
    border: 1px solid #d1d5db;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

.message-filters button.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.message-filters button:hover:not(.active) {
    background: #e5e7eb;
}

.conversations-list {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.conversation-item {
    padding: 20px;
    border-bottom: 1px solid #e5e7eb;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
}

.conversation-item:hover {
    background: #f9fafb;
}

.conversation-item.unread {
    background: #eff6ff;
    border-left: 4px solid #3b82f6;
}

.conversation-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.conversation-content {
    flex: 1;
}

.conversation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.conversation-name {
    font-weight: 600;
    color: #1f2937;
    font-size: 1rem;
}

.conversation-time {
    color: #9ca3af;
    font-size: 0.8rem;
}

.conversation-preview {
    color: #6b7280;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.unread-badge {
    background: #ef4444;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
}

/* Teacher Dashboard 响应式布局 */
@media (max-width: 1200px) {
    .teacher-dashboard .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .teacher-dashboard .course-cards-grid,
    .teacher-dashboard .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .teacher-dashboard .main-container {
        flex-direction: column;
    }
    
    .teacher-dashboard .sidebar {
        width: 100%;
        order: 2;
        max-height: 60vh;
    }
    
    .teacher-dashboard .main-content {
        order: 1;
        padding: 15px;
    }
    
    .teacher-dashboard .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        padding: 20px;
    }
    
    .teacher-dashboard .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .teacher-dashboard .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .teacher-dashboard .header-actions {
        flex-direction: column;
        width: 100%;
        gap: 8px;
    }
    
    .teacher-dashboard .course-list-header,
    .teacher-dashboard .search-section {
        flex-direction: column;
        gap: 8px;
    }
    
    .teacher-dashboard .search-input {
        width: 100%;
    }
    
    .teacher-dashboard .filter-select,
    .teacher-dashboard .form-control {
        width: 100%;
    }
    
    .teacher-dashboard .profile-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .teacher-dashboard .upload-area {
        padding: 30px 15px;
    }
    
    .teacher-dashboard .upload-area i {
        font-size: 36px;
    }
    
    /* 原有样式保持兼容 */
    .teacher-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .course-stats {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .schedule-grid {
        grid-template-columns: 60px 1fr;
        overflow-x: auto;
    }
    
    .search-section input {
        min-width: 100%;
    }
    
    .course-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .grades-header {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .teacher-dashboard .action-grid {
        grid-template-columns: 1fr;
    }
    
    .teacher-dashboard .main-content {
        padding: 10px;
    }
    
    .teacher-dashboard .content-header {
        padding: 16px;
    }
    
    .teacher-dashboard .content-header h2 {
        font-size: 20px;
    }
    
    .teacher-dashboard .content-section,
    .teacher-dashboard .courses-management-container,
    .teacher-dashboard .students-table-container,
    .teacher-dashboard .assignments-content,
    .teacher-dashboard .grade-management-content,
    .teacher-dashboard .materials-container,
    .teacher-dashboard .profile-container {
        padding: 16px;
    }
}

/* Loading State */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #6b7280;
}

.loading::before {
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.message {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.message.success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.message.warning {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
}

.message.info {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #bfdbfe;
}

/* Profile Page - 补充样式 */
.teacher-dashboard .profile-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 24px;
}

.teacher-dashboard .profile-card {
    max-width: 900px;
    margin: 0 auto;
}

.teacher-dashboard .profile-header {
    text-align: center;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e5e7eb;
}

.teacher-dashboard .profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #e5e7eb;
    margin-bottom: 16px;
}

.teacher-dashboard .profile-header h3 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 8px 0 4px 0;
}

.teacher-dashboard .profile-header p {
    color: #6b7280;
    margin: 0;
    font-size: 14px;
}

.teacher-dashboard .profile-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    margin-bottom: 32px;
}

.teacher-dashboard .info-group {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
}

.teacher-dashboard .info-group h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 16px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;
}

.teacher-dashboard .info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(229,231,235,0.5);
}

.teacher-dashboard .info-item:last-child {
    border-bottom: none;
}

.teacher-dashboard .info-item label {
    font-weight: 500;
    color: #374151;
    font-size: 14px;
}

.teacher-dashboard .info-item span {
    color: #6b7280;
    font-size: 14px;
    text-align: right;
}

.teacher-dashboard .profile-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

/* Avatar Upload */
.teacher-dashboard .avatar-upload {
    position: relative;
    display: inline-block;
}

.teacher-dashboard .upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #3b82f6;
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(59,130,246,0.3);
    transition: all 0.3s ease;
}

.teacher-dashboard .upload-btn:hover {
    background: #1d4ed8;
    transform: scale(1.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-content.large {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    color: #1f2937;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
}

.modal-close:hover {
    color: #374151;
}

/* 通用按钮样式 */
.teacher-dashboard .btn-primary,
.teacher-dashboard .btn-secondary,
.teacher-dashboard .btn-success,
.teacher-dashboard .btn-danger,
.teacher-dashboard .btn-info {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.teacher-dashboard .btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
}

.teacher-dashboard .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59,130,246,0.3);
}

.teacher-dashboard .btn-secondary {
    background: #6b7280;
    color: white;
}

.teacher-dashboard .btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

.teacher-dashboard .btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.teacher-dashboard .btn-success:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16,185,129,0.3);
}

.teacher-dashboard .btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.teacher-dashboard .btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239,68,68,0.3);
}

.teacher-dashboard .btn-info {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

.teacher-dashboard .btn-info:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(139,92,246,0.3);
}

/* 通用表单控件 */
.teacher-dashboard .filter-select,
.teacher-dashboard .search-input,
.teacher-dashboard .form-control {
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.teacher-dashboard .filter-select:focus,
.teacher-dashboard .search-input:focus,
.teacher-dashboard .form-control:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59,130,246,0.1);
}

.teacher-dashboard .search-input {
    width: 250px;
}

.teacher-dashboard .filter-select,
.teacher-dashboard .form-control {
    min-width: 150px;
}

/* Tab样式 */
.teacher-dashboard .tab-btn {
    background: none;
    border: none;
    color: #6b7280;
    padding: 12px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.teacher-dashboard .tab-btn.active {
    color: #3b82f6;
    border-bottom-color: #3b82f6;
}

.teacher-dashboard .tab-btn:hover {
    color: #374151;
}

/* Badge样式 */
.teacher-dashboard .badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #ef4444;
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 16px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(239,68,68,0.3);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59,130,246,0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

.btn-cancel {
    background: #6b7280;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-cancel:hover {
    background: #4b5563;
}

.btn-submit {
    background: #3b82f6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-submit:hover {
    background: #2563eb;
}