<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教师仪表盘 - 成绩管理教学平台</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/teacher.css">
    <link rel="stylesheet" href="css/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="teacher-dashboard">
    <!-- 顶部导航 -->
    <header class="top-nav">
        <div class="nav-container">
            <div class="nav-left">
                <img src="images/logo.png" alt="Logo" class="logo" onerror="this.style.display='none'">
                <h1>成绩管理教学平台</h1>
            </div>
            <div class="nav-right">
                <div class="user-info">
                    <img src="images/avatar.jpg" alt="用户头像" class="user-avatar" onerror="this.src='https://picsum.photos/seed/teacher/40/40.jpg'">
                    <span class="user-name" id="currentUserName">王教授</span>
                    <span class="user-type">教师</span>
                </div>
                <div class="nav-actions">
                    <button class="notification-btn" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                    </button>
                    <button class="logout-btn" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        退出
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- 侧边导航 -->
        <nav class="sidebar">
            <ul class="nav-menu">
                <li class="nav-item active" data-page="dashboard">
                    <a href="#dashboard">
                        <i class="fas fa-home"></i>
                        <span>仪表盘</span>
                    </a>
                </li>
                <li class="nav-item" data-page="courses">
                    <a href="#courses">
                        <i class="fas fa-book"></i>
                        <span>课程管理</span>
                    </a>
                </li>
                <li class="nav-item" data-page="students">
                    <a href="#students">
                        <i class="fas fa-users"></i>
                        <span>学生管理</span>
                    </a>
                </li>
                <li class="nav-item" data-page="assignments">
                    <a href="#assignments">
                        <i class="fas fa-tasks"></i>
                        <span>作业考试</span>
                    </a>
                </li>
                <li class="nav-item" data-page="grades">
                    <a href="#grades">
                        <i class="fas fa-chart-line"></i>
                        <span>成绩管理</span>
                    </a>
                </li>
                <li class="nav-item" data-page="materials">
                    <a href="#materials">
                        <i class="fas fa-folder"></i>
                        <span>课件资源</span>
                    </a>
                </li>
                <li class="nav-item" data-page="profile">
                    <a href="#profile">
                        <i class="fas fa-user"></i>
                        <span>个人信息</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- 主内容区域 -->
        <main class="main-content">
            <!-- 仪表盘页面 -->
            <section id="dashboard" class="page-content active">
                <div class="content-header">
                    <h2>教师仪表盘</h2>
                    <p>欢迎回来，<span id="welcomeName">王教授</span>！</p>
                </div>

                <!-- 统计卡片 -->
                <div class="stats-grid">
                    <div class="stat-card primary">
                        <div class="stat-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="teachingCourses">4</h3>
                            <p>授课课程</p>
                        </div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalStudents">156</h3>
                            <p>学生总数</p>
                        </div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="pendingGrades">23</h3>
                            <p>待批改作业</p>
                        </div>
                    </div>
                    <div class="stat-card info">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="avgSatisfaction">4.8</h3>
                            <p>教学满意度</p>
                        </div>
                    </div>
                </div>

                <!-- 快速操作 -->
                <div class="quick-actions">
                    <h3>快速操作</h3>
                    <div class="action-grid">
                        <button class="action-card" data-action="create-course">
                            <i class="fas fa-plus-circle"></i>
                            <span>创建新课程</span>
                        </button>
                        <button class="action-card" data-action="upload-materials">
                            <i class="fas fa-upload"></i>
                            <span>上传课件</span>
                        </button>
                        <button class="action-card" data-action="create-assignment">
                            <i class="fas fa-edit"></i>
                            <span>布置作业</span>
                        </button>
                        <button class="action-card" data-action="grade-management">
                            <i class="fas fa-chart-bar"></i>
                            <span>成绩录入</span>
                        </button>
                    </div>
                </div>

                <!-- 最近课程 -->
                <div class="content-section">
                    <h3>最近课程</h3>
                    <div class="course-cards-grid" id="recentCourses">
                        <!-- 课程卡片将通过JS动态生成 -->
                    </div>
                </div>

                <!-- 待办事项 -->
                <div class="content-section">
                    <h3>待办事项</h3>
                    <div class="todo-list" id="todoList">
                        <!-- 待办事项将通过JS动态生成 -->
                    </div>
                </div>
            </section>

            <!-- 课程管理页面 -->
            <section id="courses" class="page-content">
                <div class="content-header">
                    <h2>课程管理</h2>
                    <div class="header-actions">
                        <button class="btn-primary" id="createCourseBtn">
                            <i class="fas fa-plus"></i>
                            创建新课程
                        </button>
                    </div>
                </div>

                <!-- 课程列表 -->
                <div class="courses-management-container">
                    <div class="course-list-header">
                        <input type="text" class="search-input" id="courseSearchInput" placeholder="搜索课程...">
                        <select class="filter-select" id="courseStatusFilter">
                            <option value="">全部状态</option>
                            <option value="draft">草稿</option>
                            <option value="published">已发布</option>
                            <option value="archived">已归档</option>
                        </select>
                    </div>
                    <div class="course-list" id="courseManagementList">
                        <!-- 课程管理列表将通过JS动态生成 -->
                    </div>
                </div>
            </section>

            <!-- 学生管理页面 -->
            <section id="students" class="page-content">
                <div class="content-header">
                    <h2>学生管理</h2>
                    <div class="header-actions">
                        <select class="form-control" id="courseSelectForStudents">
                            <option value="">选择课程</option>
                        </select>
                        <button class="btn-secondary" id="exportStudentsBtn">
                            <i class="fas fa-download"></i>
                            导出名单
                        </button>
                    </div>
                </div>

                <div class="students-table-container">
                    <table class="students-table">
                        <thead>
                            <tr>
                                <th>学号</th>
                                <th>姓名</th>
                                <th>班级</th>
                                <th>选课时间</th>
                                <th>学习进度</th>
                                <th>当前成绩</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            <!-- 学生数据将通过JS动态生成 -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 作业考试页面 -->
            <section id="assignments" class="page-content">
                <div class="content-header">
                    <h2>作业与考试管理</h2>
                    <div class="header-actions">
                        <button class="btn-primary" id="createAssignmentBtn">
                            <i class="fas fa-plus"></i>
                            创建作业/考试
                        </button>
                        <select class="form-control" id="assignmentCourseFilter">
                            <option value="">选择课程</option>
                        </select>
                    </div>
                </div>

                <div class="assignments-tabs">
                    <button class="tab-btn active" data-tab="assignments">作业</button>
                    <button class="tab-btn" data-tab="exams">考试</button>
                </div>

                <div class="assignments-content">
                    <div class="assignments-list" id="assignmentsList">
                        <!-- 作业列表将通过JS动态生成 -->
                    </div>
                </div>
            </section>

            <!-- 成绩管理页面 -->
            <section id="grades" class="page-content">
                <div class="content-header">
                    <h2>成绩管理</h2>
                    <div class="header-actions">
                        <select class="form-control" id="gradeCourseFilter">
                            <option value="">选择课程</option>
                        </select>
                        <button class="btn-primary" id="gradeSetupBtn">
                            <i class="fas fa-cog"></i>
                            成绩构成设置
                        </button>
                        <button class="btn-success" id="importGradesBtn">
                            <i class="fas fa-file-import"></i>
                            批量导入成绩
                        </button>
                    </div>
                </div>

                <div class="grade-management-content">
                    <div class="grade-structure" id="gradeStructure">
                        <!-- 成绩构成设置 -->
                    </div>
                    <div class="grade-input-section">
                        <div class="grade-table-container">
                            <table class="grade-input-table">
                                <thead>
                                    <tr>
                                        <th>学号</th>
                                        <th>姓名</th>
                                        <th>平时成绩</th>
                                        <th>期中成绩</th>
                                        <th>期末成绩</th>
                                        <th>总评成绩</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="gradeTableBody">
                                    <!-- 成绩输入表格将通过JS动态生成 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 课件资源页面 -->
            <section id="materials" class="page-content">
                <div class="content-header">
                    <h2>课件资源管理</h2>
                    <div class="header-actions">
                        <select class="form-control" id="materialCourseFilter">
                            <option value="">选择课程</option>
                        </select>
                        <button class="btn-primary" id="uploadMaterialBtn">
                            <i class="fas fa-upload"></i>
                            上传课件
                        </button>
                    </div>
                </div>

                <div class="materials-container">
                    <div class="upload-area" id="uploadArea">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>点击或拖拽文件到此处上传</p>
                        <span>支持文档、图片、音视频格式</span>
                    </div>
                    <div class="materials-list" id="materialsList">
                        <!-- 课件列表将通过JS动态生成 -->
                    </div>
                </div>
            </section>

            <!-- 个人信息页面 -->
            <section id="profile" class="page-content">
                <div class="content-header">
                    <h2>个人信息</h2>
                    <p>管理您的个人资料和教学信息</p>
                </div>

                <div class="profile-container">
                    <div class="profile-card">
                        <div class="profile-header">
                            <div class="avatar-upload">
                                <img src="images/avatar.jpg" alt="用户头像" class="profile-avatar" onerror="this.src='https://picsum.photos/seed/teacher/120/120.jpg'">
                                <button class="upload-btn">
                                    <i class="fas fa-camera"></i>
                                </button>
                            </div>
                            <h3>王教授</h3>
                            <p>计算机学院 · 教授</p>
                        </div>

                        <div class="profile-info">
                            <div class="info-group">
                                <h4>基本信息</h4>
                                <div class="info-item">
                                    <label>工号</label>
                                    <span>T10001</span>
                                </div>
                                <div class="info-item">
                                    <label>姓名</label>
                                    <span>王教授</span>
                                </div>
                                <div class="info-item">
                                    <label>职称</label>
                                    <span>教授</span>
                                </div>
                                <div class="info-item">
                                    <label>所属院系</label>
                                    <span>计算机学院</span>
                                </div>
                            </div>

                            <div class="info-group">
                                <h4>联系方式</h4>
                                <div class="info-item">
                                    <label>邮箱</label>
                                    <span>wang@university.edu.cn</span>
                                </div>
                                <div class="info-item">
                                    <label>电话</label>
                                    <span>139****5678</span>
                                </div>
                                <div class="info-item">
                                    <label>办公室</label>
                                    <span>计算机楼 A301</span>
                                </div>
                            </div>

                            <div class="info-group">
                                <h4>教学统计</h4>
                                <div class="info-item">
                                    <label>授课年限</label>
                                    <span>15年</span>
                                </div>
                                <div class="info-item">
                                    <label>开设课程</label>
                                    <span>8门</span>
                                </div>
                                <div class="info-item">
                                    <label>指导学生</label>
                                    <span>23人</span>
                                </div>
                            </div>
                        </div>

                        <div class="profile-actions">
                            <button class="btn-secondary">修改信息</button>
                            <button class="btn-primary">修改密码</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- 创建课程模态框 -->
    <div id="createCourseModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>创建新课程</h3>
                <span class="close" id="closeCreateCourseModal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="createCourseForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="courseName">课程名称</label>
                            <input type="text" id="courseName" name="courseName" required>
                        </div>
                        <div class="form-group">
                            <label for="courseCode">课程编号</label>
                            <input type="text" id="courseCode" name="courseCode" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="courseDescription">课程简介</label>
                        <textarea id="courseDescription" name="courseDescription" rows="4"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="courseCredits">学分</label>
                            <input type="number" id="courseCredits" name="courseCredits" min="1" max="6" required>
                        </div>
                        <div class="form-group">
                            <label for="maxStudents">最大选课人数</label>
                            <input type="number" id="maxStudents" name="maxStudents" min="10" max="200" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="courseCategory">课程类别</label>
                        <select id="courseCategory" name="courseCategory" required>
                            <option value="">请选择</option>
                            <option value="required">必修课</option>
                            <option value="elective">选修课</option>
                            <option value="practical">实践课</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" id="cancelCreateCourse">取消</button>
                <button type="button" class="btn-primary" id="saveCourseDraft">保存草稿</button>
                <button type="submit" form="createCourseForm" class="btn-success">发布课程</button>
            </div>
        </div>
    </div>

    <!-- 首次登录强制修改密码 -->
    <div id="forceChangePasswordModal" class="modal forgot-modal">
        <div class="modal-backdrop"></div>
        <div class="modal-content forgot-modal-content">
            <div class="modal-header">
                <h3>首次登录，请修改密码</h3>
            </div>
            <div class="modal-body">
                <form id="forceChangePasswordForm">
                    <div class="form-group">
                        <label for="forceOldPassword">原密码</label>
                        <input type="password" id="forceOldPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="forceNewPassword">新密码</label>
                        <input type="password" id="forceNewPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="forceConfirmPassword">确认新密码</label>
                        <input type="password" id="forceConfirmPassword" required>
                    </div>
                    <div class="modal-actions">
                        <button type="submit" class="btn-primary">确认修改</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- 消息提示 -->
    <div id="messageContainer" class="message-container"></div>

    <script src="js/dataManager.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/teacher.js"></script>
</body>
</html>